NODE_ENV=development 
PORT=3000
DATABASE=mongodb+srv://pooriaeshghi:<PASSWORD>@cluster0.yjo48sa.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=SA9KCCyjNwmBKJP9
JWT_SECRET=ramz-kheili-kheili-makhfi-male-khodam
JWT_EXPIRES_IN=90d